<!DOCTYPE html>
<html>
  <head>
    <title>Type Magic</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      body { font-family: 'Palatino'; line-height: 2.0em; }
      h1, h2, h3 {
        font-family: 'Arial', 'Helvetica';
        font-weight: normal;
      }

	  img { height: 400px; }
      li, p { font-size: 22px; }
      code { font-size: 20px; line-height: 1.2em; }

      em { color: #630; }
      a { color: #360; }
      .remark-inline-code { color: #036; }
      .remark-code, .remark-inline-code { font-family: 'Courier New', monospace; }
      .remark-slide-number { display: none; }
      td { border: 1px solid #999; padding: 0.5em 1em; }
      table { border-collapse: collapse; }
      blockquote { background: #eee; }
    </style>
  </head>
  <body onload="var slideshow = remark.create();">
    <textarea id="source">
